group 'com.fusioncharts.fusionexport.client'
version '1.0.0-rc'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'com.fusioncharts.fusionexport.client'
    version =  '0.1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'FusionExport Java Client',
                   'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:httpmime:4.5.6'
}
