group 'com.fusioncharts.fusionexport.client'
version '1.2.2'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'com.fusioncharts.fusionexport.client'
    version =  '1.2.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'FusionExport Java Client',
                   'Implementation-Version': jar.version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'
    compile 'com.google.javascript:closure-compiler:r1043'
    compile 'com.yahoo.platform.yui:yuicompressor:2.4.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:httpmime:4.5.6'
	compile group: 'javax.mail', name: 'mail', version: '1.4.5'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'commons-io:commons-io:2.6'
}
/*
task genPom {
    doLast {
        pom {
            project {
                inceptionYear '2018'
                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }.writeTo("$buildDir/pom.xml")
    }
}
*/