<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PhantomJS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div id="chart-container1"></div>
      <div id="chart-container2"></div>
      <div id="chart-container3"></div>
      <div id="chart-container4"></div>
      <div id="chart-container5"></div>
      <div id="chart-container6"></div>
    </div>
    <img src="owl.jpg">
    <script src="script.js"></script>
  </body>
</html>
